# BD_B2019_PING_8

./: .DS_Store~53d92508e4baacc2109cc0ec9c5d50caba97392c  .gitignore  README.md
Practice 1/: HW1-OnlineAuction.md
Practice 1/Arkharov/: Practice#1_Arkharov_198FINAL.md  Practice1_Arkharov_198.md
Practice 1/Belovitsky/: Auction-db-scheme.drawio  Auction.md  README.md
Practice 1/BenMustafa_Anas/: task1.md
Practice 1/Daria_Tarasova/: t1_answer.md
Practice 1/Dondik/: README.md
Practice 1/Novoselov_Aleksandr/: README.md
Practice 1/Rakicevic_Iva/: HW1-OnlineAuction.md  read.me
Practice 1/Vlasyuk/: README.md  task1.md
Practice 1/Абдельсалам/: README.md
Practice 1/Гарифуллин/: README.md
Practice 1/Дадугин/: README.md
Practice 1/Казанцев/: README.md
Practice 1/Кирюхин/: README.md
Practice 1/Рычков/: README.md
Practice 1/Федотова Дарья. Задание 1/: Функциональные требования для проекта.md
Practice 1/Хомяков/: .schema.png.icloud  readme.md
Practice 1/Шалаева Марина Задание 1/: Online auction.md
Practice 10/Дадугин/: README.md
Practice 3/: README.md  readme.md
Practice 4/: README.md  Задание 4.md
Practice 5/: readme.md  Задание 5.md
Practice 8/Шалаева Марина/LibraryDB/LibraryDB.Application/: BookService.cs  BorrowingService.cs  CopyService.cs  LibraryDB.Application.csproj  PublisherService.cs  ReaderService.cs
Practice 8/Шалаева Марина/LibraryDB/LibraryDB.Web/: LibraryDB.Web.csproj  Program.cs  Startup.cs
Practice 8/Шалаева Марина/LibraryDB/LibraryDB.Web/Properties/: launchSettings.json
Practice2/: readme.md
Федотова Дарья. Задание 1/: Функциональные требования для проекта.md
Федотова Дарья. Задание 2/: Задание 2.md
Федотова Дарья. Задание 3/: Задание 3.md
(+229 files in other folders)
